{
  "name": "aidly-redirect",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "serve": "^14.0.0",
    "@anthropic-ai/sdk": "^0.20.0"
  }
}